# VLC

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ledid/lediddection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ledid/lediddection/: LedIDApplication.kt
app/src/main/java/com/ledid/lediddection/activity/: MainActivity.kt
app/src/main/java/com/ledid/lediddection/base/: BaseActivity.kt  DialogAlertIOS.kt
app/src/main/java/com/ledid/lediddection/core/: AutoFitTextureView.kt  Camera2.kt  CameraPreview.kt
app/src/main/java/com/ledid/lediddection/extensions/: Extension.kt
app/src/main/java/com/ledid/lediddection/model/: Data.kt
app/src/main/java/com/ledid/lediddection/ui/splash/: SplashActivity.kt
app/src/main/java/com/ledid/lediddection/utils/: Constants.kt  Converters.kt
app/src/main/java/com/ledid/lediddection/view/: CustomRatioView.kt
app/src/main/python/: 1LED_Long.py  2Led_commented.py  2Led_original.py  4Led.py  4Led_editing.py  process_frame2.py
app/src/main/res/anim/: tmty_splash.xml
app/src/main/res/drawable/: bg_splash_activity.xml  bg_zoom_scan.xml  camera_icon.xml  ic_camera.xml  ic_camera_rotation.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  led_id.xml  tmty.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert_ios.xml  led_splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ledid/lediddection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
