plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'com.chaquo.python'
}

android {
    compileSdk 33

    defaultConfig {

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
//        python{
//            pip{
//                install "numpy"
//                install "opencv-python"
//                install "Pillow"
//                install "requires.io"
//                install "image"
//                install "scipy"
//                install "matplotlib"
//                install "math"
//                install "PIL"
//                install "opencv-contrib-python-headless"
//            }

//        }

        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0.2"

//        python {
//            buildPython "H:/python3.8/py38.exe"
//
//        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        sourceSets {
//            main {
////                python{
////                    srcDirs = ["src/main/python"]
////                }
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.karumi:dexter:6.2.3'
}