<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#4D0B0D17"
    android:gravity="center"
    android:paddingVertical="30dp"
    android:paddingHorizontal="20dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="14dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_horizontal"
                        android:paddingHorizontal="16dp"
                        android:text="@string/ledid_title_setup_camera"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/ledid_message_setup_camera"
                        android:textColor="@color/color_title"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/color_line" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnYes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:paddingVertical="11dp"
                        android:text="@string/settings_title"
                        android:textAllCaps="false"
                        android:textColor="@color/color_border_blue"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/lineNo"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_line" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:paddingVertical="11dp"
                        android:text="@string/btn_cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/color_border_blue"
                        android:textSize="15sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
