<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vn.vntravel.nio.ui.splash.SplashActivity">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_splash_activity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="16dp"
            app:srcCompat="@drawable/led_id" />

        <LinearLayout
            android:id="@+id/tvScanPromotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_zoom_scan"
                android:gravity="center"
                android:text="Quét"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/led_secondary_orange" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvForPromotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:text="để tìm địa chỉ"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCopyright"
            android:layout_above="@+id/tvBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="Copyright © IoTEAM (T2022-PC-011)."
            android:textAlignment="center"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            tools:text="Version 2.1.0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:visibility="visible" />

    </RelativeLayout>

</layout>